{
    "AttributesTolerance": 0,
    "KeepFirstAttributeOnSameLine": true,
    "MaxAttributeCharactersPerLine": 0,
    "MaxAttributesPerLine": 1,
    "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransfom, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
    "SeparateByGroups": false,
    "AttributeIndentation": 0,
    "AttributeIndentationStyle": 1,
    "RemoveDesignTimeReferences":  false,
    "EnableAttributeReordering": true,
    "AttributeOrderingRuleGroups": [
        "x:Class",
        "xmlns, xmlns:x",
        "xmlns:*",
        "x:Key, Key, x:Name, Name, x:Uid, Uid, Title",
        "x:TypeArguments, x:DataType",
        "DataContext, BindingContext",
        "Property, PropertyName, PropertyType, Path, Converter, ConverterParameter",
        "Text, Value, Content, IsChecked, Data, PathData, Glyph",
        "CategoryBinding, ValueBinding, HighBinding, LowBinding, Minimum, Maximum",
        "Items, ItemsSource, Source, SelectedIndex, SelectedItem, SelectedValue, SelectedValuePath, *MemberPath",
        "SelectedDate, SelectedTime",
        "Command, CommandParameter, *Command, *CommandParameter, Clicked",
        "Header, HeaderText, DataFormatString, CellContentFormat, UniqueName, DisplayName",
        "ColumnGroupName",
        "Visibility, IsVisible, IsEnabled, IsReadOnly, IsHitTestVisible, IsSortable",
        "Palette, HorizontalZoomRangeStart, HorizontalZoomRangeEnd, CombineMode",
        "PlotMode, DateTimeComponent, LabelFormat, GapLength, MajorTickInterval, MajorTickLength",
        "Style, *Style, *Template",
        "TargetType, BasedOn",
        "IsBusy",
        "HorizontalAlignment, HorizontalOptions, VerticalAlignment, VerticalOptions",
        "TextAlignment, HorizontalTextAlignment, VerticalTextAlignment, HorizontalContentAlignment, VerticalContentAlignment",
        "Panel.ZIndex, ClipToBounds",
        "StrokeThickness, RenderTransformOrigin",
        "*:*, *",
        "PageSource, PageIndex, Offset, TargetName, StartPoint, EndPoint",
        "*Color*, *Font*",
        "Scale, Translation*, Rotation*, Storyboard.*, From, To, Duration",
        "RowDefinitions, ColumnDefinitions",
        "Grid.Row, Grid.RowSpan, RowSpacing, Grid.Column, Grid.ColumnSpan, ColumnSpacing",
        "Spacing, AbsoluteLayout.LayoutFlags, AbsoluteLayout.LayoutBounds",
        "Width, WidthRequest, Height, HeightRequest",
        "MinWidth, MinimumWidthRequest, MinHeight, MinimumHeightRequest",
        "MaxWidth, MaximumWidthRequest, MaxHeight, MaximumHeightRequest",
        "Margin, Padding"
    ],
    "FirstLineAttributes": "",
    "OrderAttributesByName": true,
    "PutEndingBracketOnNewLine": false,
    "RemoveEndingTagOfEmptyElement": true,
    "SpaceBeforeClosingSlash": true,
    "RootElementLineBreakRule": 0,
    "ReorderVSM": 2,
    "ReorderGridChildren": false,
    "ReorderCanvasChildren": false,
    "ReorderSetters": 0,
    "FormatMarkupExtension": false,
    "NoNewLineMarkupExtensions": "x:Bind, Binding",
    "ThicknessSeparator": 2,
    "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
    "FormatOnSave": false,
    "CommentPadding": 2
}